<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MathBomb</string>
    <string name="action_settings">Settings</string>
    <string name="score">Score: </string>
    <string name="timeleft">Time Left: </string>
    <string name="highscore">High Score: </string>
    <string name="highscoretitle">HIGH SCORE</string>
    <string name="ok">Ok</string>
	<string name="setRange">Choose Range of Numbers: </string>
	
	<string name="menuplay">Play!</string>
	<string name="menuhighscore">High Score</string>
	<string name="menuhowtoplay">How to Play</string>
	<string name="menusettings">Settings</string>
	<string name="menuexit">Exit</string>
	
</resources>
