<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
	<TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"   
	    android:orientation="horizontal"
	    android:paddingBottom="50dp" >
	    
	    <TableRow>
		    <TextView
		        android:padding="10dp"
		        android:id="@+id/score"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/score"
		        android:textStyle="bold" />	    
		    <TextView
		        android:id="@+id/showscore"
		        android:layout_width="50dp"
		        android:layout_height="wrap_content" />	
		    	    	    
		   <TextView	        
		        android:padding="10dp"
		        android:id="@+id/time"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/timeleft"
		        android:textStyle="bold" />   
		    <TextView	        
		        android:id="@+id/showtimeleft"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />	    	        
	    </TableRow>
	    
	    <TableRow>
		    <TextView
			        android:padding="10dp"
			        android:id="@+id/highscore"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/highscore"
			        android:textStyle="bold" />	    
		    <TextView
		        android:id="@+id/showhighscore"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />	
		 </TableRow>
		 
	</TableLayout>
   
    <RelativeLayout 
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >  
                  
	     <TextView
		    android:id="@+id/integer1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:padding="5dp"
		    android:textSize="50dp" />		    
		 <TextView
		    android:layout_toRightOf="@id/integer1"
		    android:id="@+id/operator"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="5dp"
		    android:textSize="50dp" />   
		 <TextView
		    android:layout_toRightOf="@id/operator"
		    android:id="@+id/integer2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="5dp"
		    android:textSize="50dp" />	
		    	             
    </RelativeLayout>
	
	<TextView
	    	android:layout_gravity="center"
		    android:id="@+id/showresult"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="15dp"
		    android:textStyle="bold"
		    android:padding="5dp" />
	
	<RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center" >	   
	         
		    <Button
		        android:layout_alignParentBottom="true"
		        android:id="@+id/choice1"
		        android:layout_width="50dp"
		        android:layout_height="wrap_content" 
		        android:textSize="20dp"
		        android:padding="10dp" />		    
		    <Button
		        android:layout_alignParentBottom="true"
		        android:id="@+id/choice2"
		        android:layout_toRightOf="@id/choice1"
		        android:layout_width="50dp"
		        android:layout_height="wrap_content"
		        android:textSize="20dp"
		        android:padding="10dp" />		    
		    <Button
		        android:layout_alignParentBottom="true"
		        android:id="@+id/choice3"
		        android:layout_toRightOf="@id/choice2"
		        android:layout_width="50dp"
		        android:layout_height="wrap_content"
		        android:textSize="20dp"
		        android:padding="10dp" />		    
		     <Button
		        android:layout_alignParentBottom="true"
		        android:id="@+id/choice4"
		        android:layout_toRightOf="@id/choice3"
		        android:layout_width="50dp"
		        android:layout_height="wrap_content"
		        android:textSize="20dp"
		        android:padding="10dp" />
		     
	</RelativeLayout>
	
</LinearLayout>