<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
		
		<TextView            
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setRange"            
            android:textSize="30dp"
            android:paddingBottom="30dp"
            android:paddingTop="10dp" />
		
        <ListView 
            android:id="@+id/list_category" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >            
        </ListView>
        
</LinearLayout>