<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"   
	    >
	    
	    <TextView
	        android:layout_gravity="left"
	        android:padding="10dp"
	        android:id="@+id/score"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/score"/>
	    
	    <TextView
	        android:layout_gravity="left"
	        android:padding="30dp"
	        android:id="@+id/showscore"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    
	    <TextView
	        android:layout_gravity="right"
	        android:padding="10dp"
	        android:id="@+id/time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Time left:"/>
	    
	    <TextView
	        android:layout_gravity="right"
	        android:padding="30dp"
	        android:id="@+id/showtime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>

	</LinearLayout>
   
    <RelativeLayout 
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        
	     <TextView
		    android:id="@+id/integer1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:padding="5dp"
		    android:textSize="50dp"
		    />
		    
		 <TextView
		    android:layout_toRightOf="@id/integer1"
		    android:id="@+id/operator"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="5dp"
		    android:textSize="50dp" />
	        
		 <TextView
		    android:layout_toRightOf="@id/operator"
		    android:id="@+id/integer2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="5dp"
		    android:textSize="50dp" />
            
    </RelativeLayout>
	
	<RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center">
	    
		    <Button
		        android:layout_alignParentBottom="true"
		        android:id="@+id/choice1"
		        android:layout_width="50dp"
		        android:layout_height="wrap_content"
		       />
		    
		    <Button
		        android:layout_alignParentBottom="true"
		        android:id="@+id/choice2"
		        android:layout_toRightOf="@id/choice1"
		        android:layout_width="50dp"
		        android:layout_height="wrap_content"/>
		    
		    <Button
		        android:layout_alignParentBottom="true"
		        android:id="@+id/choice3"
		        android:layout_toRightOf="@id/choice2"
		        android:layout_width="50dp"
		        android:layout_height="wrap_content"/>
		    
		     <Button
		        android:layout_alignParentBottom="true"
		        android:id="@+id/choice4"
		        android:layout_toRightOf="@id/choice3"
		        android:layout_width="50dp"
		        android:layout_height="wrap_content"/>
        
  		 </RelativeLayout>    


</LinearLayout>