<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_gravity="center"
        android:id="@+id/highscoreshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/highscoretitle"/>   
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="50dp">
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingRight="50dp"/>       
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="5dp"
            />
   </LinearLayout>
   
   <Button
        android:layout_gravity="center"
       	android:id="@+id/ok_highscore"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/ok"
        android:padding="10dp"/>   

</LinearLayout>