<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		
		<TextView
            android:paddingTop="10dp"
            android:id="@+id/highscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIGH SCORE"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <ListView 
            android:id="@+id/ListView02" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
        </ListView>
</LinearLayout>