<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
		
		<TextView
            android:paddingTop="10dp"
            android:id="@+id/difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setRange"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <ListView 
            android:id="@+id/ListView01" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
        </ListView>
</LinearLayout>