<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mathbomb"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="20" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".StartGame"
            android:label="@string/app_name" 
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".HighScore"
            android:label="@string/app_name" 
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".MainMenu"
            android:label="@string/app_name" 
            android:screenOrientation="landscape">
             <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NewGame"
            android:label="@string/app_name" 
            android:screenOrientation="landscape">           
        </activity>
        <activity
            android:name=".ScoreShow"
            android:label="@string/app_name" 
            android:screenOrientation="landscape">           
        </activity>
    </application>

</manifest>
