1415150650820	Rename type 'MainActivity'
1415150670399	Rename resource 'activity_main.xml'
1415178083089	Delete element
1415178091004	Delete element
1415237646915	Delete element
1415237697150	Delete element
1415240271690	Delete element
1415240782972	Rename compilation unit 'Score.java'
1415241584494	Delete element
1415242099225	Delete element
1415244853507	Delete element
1415244866345	Delete element
1415257469448	Rename resource 'highscore.xml'
1415257490809	Rename resource 'highscore_main.xml'
1415257650286	Rename type 'CustomList'
